##################################################################
#.................................L...............................
#..V....###VVVVVVVVVVVVVVVV.......................................
#....A..###VVVVVVVVVVVVVVVV.......................................
#######.###VVVVXVVVVVVVVVVV.......................................
###........VVVVVVVVVVVVVVVV.......................................
###.....#.#VVVVVVVVVVVVVVVV.......................................
###....#.#.VVVVVVVVVVVVVVVV.......................................
###.###.#.#.......................................................
###...#.#.#.......#...#...........................................
##V...#.#.#######.#.###...........................................
#.....#.#.#.......#...#...........................................
#.....#.#.#.#########.#...........................................
#.....#...#...###.....#...........................................
#.#.#.#######.###.###.#...........................................
#...#...#.......#.###.#...........................................
#####.#.#.###.#.#.###.#...........................................
#.....#...#...#.#.#...#...........................................
#...#######.###.#.#.###...........................................
#...###...#...#...#.###...........................................
###.###.#.###.#####.###...........................................
#...#...#.#.....#...###...........................................
#...#.###.#.###.#.#.###...........................................
#.....###...###...#...#...........................................
#.###################L#...........................................
#M#####################...........................................
##################################################################