TCTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT................................................................
T.....................................................................................................................
T.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............................................................................
T.M..L..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.............Z................................................................
TTTTTTT.TTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT..............................................................................
TTT........TTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............................................................................
TTT........TTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............................................................................
TTT....T...TTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............................................................................
TTT.TTT.T......................TTTTTTTTT..............................................................................
TTT...T.T.T.......T............TTTTTTTTT..............................................................................
TTT...T.T.TTTTTTT.T.TTT........TTTTTTTTT..............................................................................
T.....T.T.........T...T........TTTTTTTTT..............................................................................
T.....T.T.T.TTTTTTTTT.T........TTTTTTTTT..............................................................................
T.....T...T...TTT.....T........TTTTTTTTT..............................................................................
T.T.T.TTTTTTT.TTT.TTT.T....H...TTTTTTTTT..............................................................................
T...T...T.......T.TTT.T...WBW..TTTTTTTTT..............................................................................
TTTTT.T.T.TTT.T.T.TTT.T...WWW..TTTTTTTTT..............................................................................
T.....T...T...T.T.T...T...WWW..TTTTTTATT..............................................................................
T...TTTTTTT.TTT.T.T.TTT...WWW..TTTTTTTTT..............................................................................
T...TTT...T...T...T.TTT...WWW..TTTTTTTTT..............................................................................
TTT.TTT.T.TTT.TTTTT.TTT...WWW..TTTTTTTTT..............................................................................
T...T...T.T.....T...TTT........TTTTTTTTT..............................................................................
T...T.TTT.T.TTT.T.T.TTT....TTTTTTTTTTTTT..............................................................................
T.....TTT...TTT...T..........ATTTTTTTTTT..............................................................................
T.TTTTTTTTTTTTTTTTTTTLT....TTTTTTTTTTTTT..............................................................................
TLTTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTT................................................................
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT................................................................