###############################
#..............................
#..V....###VVVVVVVVVVVVVVVVVVVV
#....A..###VVVVVVVVVVVVVVVVVVVV
#######.###VVVV.VVVVVVVVVVVVVVV
###........VVVVVVVVVVVVVVVVVVVV
###........VVVVVVVVVVVVVVVVVVVV
###....#...VVVVVVVVVVVVVVVVVVVV
###.###.#.#....................
###...#.#.#.......#...#........
##V...#.#.#######.#.###........
#.....#.#.........#...#........
#.....#.#.#.#########.#........
#.....#...#...###.....#........
#.#.#.#######.###.###.#........
#...#...#.......#.###.#........
#####.#.#.###.#.#.###.#........
#.....#...#...#.#.#...#........
#...#######.###.#.#.###........
#...###...#...#...#.###........
###.###.#.###.#####.###........
#...#...#.#.....#...###........
#...#.###.#.###.#.#.###........
#.....###...###...#...#........
#.###################L#........
#M#####################........
###############################