TCTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T....L.........................
T.......TTTTTTTTTTTTTTTTTTTTTTT
T.......TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTT.TTTTTTT.TTTTTTTTTTTTTTT
TTT........TTTTTTTTTTTTTTTTTTTT
TTT........TTTTTTTTTTTTTTTTTTTT
TTT....T...TTTTTTTTTTTTTTTTTTTT
TTT.TTT.T.T...........T........
TTT...T.T.T.......T...T........
TTT...T.T.TTTTTTT.T.TTT........
T.....T.T.........T...T........
T.....T.T.T.TTTTTTTTT.T....X...
T.....T...T...TTT.....T........
T.T.T.TTTTTTT.TTT.TTT.T....H...
T...T...T.......T.TTT.T...WBW..
TTTTT.T.T.TTT.T.T.TTT.T...WWW..
T.....T...T...T.T.T...T...WWW..
T...TTTTTTT.TTT.T.T.TTT...WWW..
T...TTT...T...T...T.TTT...WWW..
TTT.TTT.T.TTT.TTTTT.TTT...WWW..
T...T...T.T.....T...TTT........
T...T.TTT.T.TTT.T.T.TTT....TTTT
T.....TTT...TTT...T..........AT
T.TTTTTTTTTTTTTTTTTTTLT....TTTT
TLTTTTTTTTTTTTTTTTTTTTT....TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT