TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T....L.........................
T..T....TTTTTTTTTTTTTTTTTTTTTTT
T....A..TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTT.TTTTTTT.TTTTTTTTTTTTTTT
TTT........TTTTTTTTTTTTTTTTTTTT
TTT........TTTTTTTTTTTTTTTTTTTT
TTT....T...TTTTTTTTTTTTTTTTTTTT
TTT.TTT.T.T....................
TTT...T.T.T.......T...T........
TTT...T.T.TTTTTTT.T.TTT........
T.....T.T.........T...T........
T.....T.T.T.TTTTTTTTT.T........
T.....T...T...TTT.....T........
T.T.T.TTTTTTT.TTT.TTT.T........
T...T...T.......T.TTT.T........
TTTTT.T.T.TTT.T.T.TTT.T........
T.....T...T...T.T.T...T........
T...TTTTTTT.TTT.T.T.TTT........
T...TTT...T...T...T.TTT........
TTT.TTT.T.TTT.TTTTT.TTT........
T...T...T.T.....T...TTT........
T...T.TTT.T.TTT.T.T.TTT........
T.....TTT...TTT...T...T........
T.TTTTTTTTTTTTTTTTTTTLT........
TLTTTTTTTTTTTTTTTTTTTTT........
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT