TCTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T....L................................................TTT
T.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............TTT
T.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.............BTTT
TTTTTTT.TTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT..............TTT
TTT........TTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............TTT
TTT........TTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............TTT
TTT....T...TTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............TTT
TTT.TTT.T......................TTTTTTTTT..............TTT
TTT...T.T.T.......T............TTTTTTTTTTTTTTTTTTTTTTTTTT
TTT...T.T.TTTTTTT.T.TTT........TTTTTTTTTTTTTTTTTTTTTTTTTT
T.....T.T.........T...T........TTTTTTTTTTTTTTTTTTTTTTTTTT
T.....T.T.T.TTTTTTTTT.T........TTTTTTTTTTTTTTTTTTTTTTTTTT
T.....T...T...TTT.....T........TTTTTTTTTTTTTTTTTTTTTTTTTT
T.T.T.TTTTTTT.TTT.TTT.T....H...TTTTTTTTTTTTTTTTTTTTTTTTTT
T...T...T.......T.TTT.T...WBW..TTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTT.T.T.TTT.T.T.TTT.T...WWW..TTTTTTTTTTTTTTTTTTTTTTTTTT
T.....T...T...T.T.T...T...WWW..TTTTTTTTTTTTTTTTTTTTTTTTTT
T...TTTTTTT.TTT.T.T.TTT...WWW..TTTTTTTTTTTTTTTTTTTTTTTTTT
T...TTT...T...T...T.TTT...WWW..TTTTTTTTTTTTTTTTTTTTTTTTTT
TTT.TTT.T.TTT.TTTTT.TTT...WWW..TTTTTTTTTTTTTTTTTTTTTTTTTT
T...T...T.T.....T...TTT........TTTTTTTTTTTTTTTTTTTTTTTTTT
T...T.TTT.T.TTT.T.T.TTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T.....TTT...TTT...T..........ATTTTTTTTTTTTTTTTTTTTTTTTTTT
T.TTTTTTTTTTTTTTTTTTTLT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TLTTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT